<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="8dp">

    <EditText
        android:id="@+id/dialog_caption_edittext"
        android:hint="Enter caption here"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <EditText
        android:id="@+id/dialog_imageURL_edittext"
        android:hint="Enter the image URL here"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>